\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the Client class which is the main class, that operates on almost all the other classes.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the Connection class that handles TCP and UDP sockets.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the CLI class.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A message handler that lets interfaces register a callback to message and talk actions.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The command parser that both translates stdin input and data received from the server.}}{4}}
