\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the CLI class.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the Connection class that handles TCP and UDP sockets.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the CLI class.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO:}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO:}}{4}}
